{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesDbContext": "Server=localhost;Port=5432;Database=gamepagesdb;User Id=postgres;Password=pwd"
  }
}
